# Environment
NODE_ENV="dev"
BASE_URL_FRONT_END="http://127.0.0.1:3000"

# S3
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

CLOUDFRONT_BASE_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PRIVATE_KEY=
CLOUDFRONT_KEY_PAIR_ID

# Auth
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_OAUTH_REDIRECT_URL="http://127.0.0.1:3333/sessions/oauth/google"

# Database
DATABASE_URL="postgresql://docker:docker@127.0.0.1:5432/capadura?schema=public"
REDIS_URL="redis://127.0.0.1:6379"

# Google Books API
GOOGLE_BOOKS_API_KEY=
